<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:text="Username:" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView2" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText1" android:hint="Username">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:text="Password:" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView4" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText2" android:inputType="textPassword" android:hint="Password"></EditText>
    <CheckBox android:text="Remember Password" android:id="@+id/checkBox1" android:layout_height="wrap_content" android:layout_width="match_parent"></CheckBox>
    <Button android:id="@+id/button1" android:text="Connect" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="toggleFirewall"></Button>
</LinearLayout>
